apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vt-styles-service
  namespace: v5jge8nlyd8
spec:
  template:
    spec:
      containers:
      - image: basisvisualisierung/vt-styles:latest
        name: vt-styles-ce
        ports:
          - containerPort: 80
